<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion1"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:iconTint="@color/iconis"
        android:title="Asistente"

        />
    <item
        android:id="@+id/opcion2"
        android:icon="@android:drawable/ic_input_add"
        android:title="Historias"
        android:iconTint="@color/iconis"
        />
    <item
        android:iconTint="@color/iconis"
        android:id="@+id/opcion3"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Informacion"/>
</menu>